<div class = "app" ng-app="app.common">
<header></header>
        <div class = "row">
            <navbar></navbar>
            
            <div class="col-sm-7"> 
                <ng-view></ng-view>
            </div>
            <div data-ng-include=" 'src/components/Views/common/right.html' " ></div> 
        </div>
        <footer></footer> 
    </div>

    <!-- <div class = "app">
            <div data-ng-include="'src/components/Views/common/header/header.html'"></div>
                    <div class = "row">
                        <div  class="nav" data-ng-include="'src/components/Views/common/navbar/navbar.html'"></div>
                        <div class="col-sm-7"> 
                            <ng-view></ng-view>
                        </div>
                        <div data-ng-include=" 'src/components/Views/common/right.html' " ></div> 
                    </div>
                    <div class="footer" data-ng-include="'src/components/Views/common/footer/footer.html'"></div>
                </div> -->